# Sudoku

./: pom.xml
Model/: license.txt  pom.xml
Model/src/main/java/pl/first/firstjava/model/: BacktrackingSudokuSolver.java  BoardToSave.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuLine.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/first/firstjava/model/exceptions/: ApplicationException.java  DaoReadException.java  DaoWriteException.java  DatabaseDeleteException.java  DatabaseReadException.java  DatabaseWriteException.java  VariablesLoadException.java
Model/src/main/resources/: log4j2.properties
Model/src/main/resources/pl/first/firstjava/model/bundles/: bundle_en.properties  bundle_pl.properties
Model/src/test/java/pl/first/firstjava/model/: BoardToSaveTest.java  DatabaseTest.java  ExceptionsTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/pl/first/firstjava/view/: App.java  Authors.java  Controller.java  Poziom.java  PrimaryController.java
View/src/main/java/pl/first/firstjava/view/exceptions/: FormException.java  ViewExceptions.java
View/src/main/resources/: log4j2.properties
View/src/main/resources/pl/first/firstjava/view/: primary.fxml  secondary.fxml
View/src/main/resources/pl/first/firstjava/view/bundles/: bundle_en.properties  bundle_pl.properties
